chracter, 1.0 ver,,1.1 ver,,1.2 ver,,1.3 ver,,,1.4 ver,,1.5 ver,,1.6 ver,,2.0 ver,,2.1 ver,,2.2 ver,,2.3 ver,,2.4 ver,,2.5 ver,,2.6 ver,,2.7 ver,,2.8 ver,,3.0 ver,,3.1 ver,,3.2 ver,,
Klee,,O,,,,,,,,,,,,O,,,,,,,,,,,,,,,,,,O
Hutao,,,,,,,,,O,,,,,,,,,,,,O
Yoimiya,,,,,,,,,,,,,,,,,O,,,,,,,,,,,,,,,,O,,,,,O
Chlide,,,O,,,,,,,,O,,,,,,,,,O,,,,,,,,,,,,,,,,,,,O
Kokomi,,,,,,,,,,,,,,,,,,,O,,,,,,,,O,,,,,,,,O
Ayato,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Yelan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Nilou,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Venti,O,,,,,,,,,O,,,,,,,,,,,,,,,,,,O,,,,,,,,O
Xiao,,,,,,,O,,,,,,,,,,,,,,,,,O,,,,,,O
Kazuha,,,,,,,,,,,,,,,O,,,,,,,,,,,,,,,,,O
Keqing,,,,,,,,O
Raiden,,,,,,,,,,,,,,,,,,O,,,,,,,,,O
Yae Miko,,,,,,,,,,,,,,,,,,,,,,,,,,O,,,,,,,,,,,,,O
Cyno,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Tighnari,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Nahida,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O
Ganyu,,,,,,O,,,,,,,,,,,,,,,,,,,O,,,,,,,,,,O
Eula,,,,,,,,,,,,,O,,,,,,,,,O
Ayaka,,,,,,,,,,,,,,,,O,,,,,,,,,,,,,O
Shenhe,,,,,,,,,,,,,,,,,,,,,,,,O
Zhongli,,,,O,,,,,,,,O,,,,,,,,,,,,,O,,,,,,,,,O
Abeldo,,,,,O,,,,,,,,,,,,,,,,,O,,,,,,,,,,,,,,,O
Ito,,,,,,,,,,,,,,,,,,,,,,,O,,,,,,,,O
